########1#########
1.2 mkdir 'omar ibrahim'
1.3 cd omar ibrahim
############2############
 2.1 mkdir documents
 2.2 cd documents
 2.3 touch file1.txt file2.txt file3.txt
 2.4 ls
#################3###############
3.1 cd ..
3.2 touch .hidden_file
3.3 ls -a
#####################4##################
4.1 nano file1.txt
    hello world 
4.2 shift o
    enter
4.3 cat file1.txt
######################5######################
5.1 cd ..
###########################6##########################
6.1 mkdir -
6.2 cd ./-
###############################7##############################
7.1 cp -r Documents My_Documents
7.2 ls
##########################################8################################
8.1 ls -a
##################################9#####################################################
9.1 mv Documents/file1.txt .
9.2 ls
####################################10###########################################################
10.1 cd ..
10.2 rm -r 'omar ibrahim'
10.3 ls


